.skills {
  margin-top: -1rem;
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 4rem 0;
}

@media (min-width: 480px) {
  .skills {
    scroll-margin-top: 80px;
  }
}

@media (min-width: 768px) {
  .skills {
    scroll-margin-top: 120px;
  }
}

@media (min-width: 1024px) {
  .skills {
    scroll-margin-top: 0; /* Adjusted for desktop */
  }
}

.skills h2 {
  text-align: flex-start;
  font-size: 2rem;
  color: var(--primary-color);
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.skill-card {
  background-color: var(--card-background);
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-10px);
}

.skill-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.skill-card h3 {
  margin-bottom: 0.5rem;
}

.skill-card p {
  margin-bottom: 1.5rem;
  color: var(--text-color-light);
}

.progress-bar {
  background-color: #333;
  border-radius: 5px;
  overflow: hidden;
  height: 10px;
}

.progress {
  background-color: var(--primary-color);
  height: 100%;
}

@media (max-width: 480px) {
  .skills h2 {
    margin-bottom: 3.2rem;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .skills h2 {
    margin-bottom: 3.2rem;
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
